
.main
	&_block
		min-height: 650px
		background: url('../img/bcg/bg_1.png') center (center / cover) no-repeat
		padding: 65px 140px 160px 60px
		&_topmenu
			display: flex
			justify-content: space-between
			&_logo
				margin: 0 100px
		&_menu
			&_list
				display: flex
				justify-content: space-around
			&_item
				display: inline-block
				font-weight: 700
				font-size: 22px
				letter-spacing: 0.07em
				color: $main-white
				margin: 10px 25px

		&_title
			display: block
			margin: 0 auto
			text-align: center
			margin-top: 215px
			font-weight: 100
			font-size: 144px
			color: $main-white
		&_subtitle
			text-align: center
			margin-top: 46px
			font-style: italic
			font-weight: 900
			font-size: 36px
			color: $main-white

		&_btn
			display: block
			margin: 50px auto 0
			background: rgba(242, 242, 242, 0.7)
			border: none
			height: 45px
			width: 190px
			font-weight: 300
			font-size: 21px
			letter-spacing: 0.13em
			color: $red-clr
			transition: 0.6s all
			&:hover
				background: rgba(242, 153, 74, 0.7)
				color: $main-white
.hamburger
	display: none
.read
	&_more
		display: none
.danke
	padding: 140px 0 110px 0
	min-height: 580px
	&_title
		color: $main-black
		font-style: italic
		font-weight: 900
		font-size: 36px
		letter-spacing: 0.07em
		&::after
			@include page_liner

	&_text
		width: 550px
		margin-top: 60px
		font-weight: 300
		font-size: 18px
		line-height: 26px
.site
	&_title
		@include site_title
		&::after
			@include page_liner
			margin: 15px auto 0

.agenda
	background: url('../img/bcg/bg_2.png') center (center / cover) no-repeat
	background-origin: content-box
	padding: 150px 0 100px
	min-height: 1216px
	&_block
		display: flex
		justify-content: space-around
		justify-items: baseline
		margin-top: 60px
	&_blocks
		margin-bottom: 20px
		&_image
			min-height: 246px
			min-width: 247px
		&_title
			display: block
			margin-top: 29px
			font-weight: 700
			font-size: 21px
			&::after
				@include page_liner
		&_text
			font-weight: 300
			font-size: 16px
			line-height: 19px
			&_names
				font-weight: 700
.bus
	min-height: 280px
	padding: 83px 0 150px
	&_content
		margin-top: 50px
	&_image
		display: flex
		justify-content: space-around

input[type="text"]
	color: $grey-clr
	font-weight: 300
	font-size: 24px
input[type="email"]
	color: $grey-clr
	font-weight: 300
	font-size: 24px

.site
	&_form
		margin-top: 40px
		position: relative
		&_inputs
			display: block
			margin-top: 40px
			width: 100%
			border: 0
			border-bottom: 1px solid $grey-clr
			padding: 10px 0 0 0
			transition: 0.5s all
			&::placeholder
				font-weight: 300
				font-size: 24px
				color: $grey-clr
				padding-bottom: 5px
			&:focus
				outline: 0
				box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.1)
			&:hover
				border-bottom: 1px solid $orange-clr
			&_check
				display: block
				margin-top: 12px
			&_btn
				position: absolute
				right: 10px
				display: flex
				justify-content: center
				margin-top: 34px
				width: 197px
				height: 42px
				background-color: #EB5757
				color: $main-white
				font-weight: 300
				font-size: 24px
				border: none
.radio
	display: inline-block
	margin-top: 30px
	margin-right: 25px
	@include form_text
	input[type="radio"]
		position: absolute
		opacity: 0
		+ .radio_lable
			&::before
				content: ''
				display: inline-block
				width: 20px
				height: 20px
				background: #ffffff
				border: 1px solid $grey-clr
				border-radius: 100%
				margin-right: 10px
				cursor: pointer
				margin-right: 10px
				vertical-align: middle
				position: relative
				transition: 0.5s all
		&:checked
			+ .radio_lable
				&::before
					outline: none
					background: $orange-clr
					border: #e5e5e5
					box-shadow: inset 0 0 0 3px #e5e5e5
.check
	margin-top: 20px
	@include form_text
	font-size: 18px
	input[type="checkbox"]
		position: absolute
		opacity: 0
		+ .check_lable
			&::before
				content: ''
				display: inline-block
				position: relative
				width: 17px
				height: 17px
				background: #ffffff
				border: 1px solid $grey-clr
				border-radius: 5%
				cursor: pointer
				margin-right: 10px
				vertical-align: middle
				position: relative
				transition: 0.5s all
		&:checked
			+ .check_lable
				&::before
					outline: none
					background: $orange-clr
					border: #e5e5e5
					box-shadow: inset 0 0 0 3px #e5e5e5

.sponsors
	min-height: 600px
	margin-top: 150px
	background: url('../img/bcg/bg_3.png') center (center / cover) no-repeat
	background-position: 0 20px
	background-origin: content-box

	&_list
		display: flex
		justify-content: space-around
		align-items: center
		margin-top: 170px

footer
	min-height: 207px
	margin-top: 140px
.footer
	&_black
		text-align: center
		font-weight: 700
		font-size: 18px
		color: $main-white
		&_1
			background-color: #4F4F4F
			margin: 0
			padding: 0
		&_2
			background-color: #3d3d3d
			display: flex
			padding: 15px 0
			// align-items: center
			justify-content: center
		&_items
			display: block
			margin: 0 10px 0 10px
			color: #333333
			width: 30px
			height: 30px
			transform: translateY(-3px)
			background-color: #C4C4C4
			align-items: center
			padding: 5px
			border: none
			border-radius: 100%
			transition: 0.5s all
			&:hover
				border: 1px solid $red-clr
				color: $red-clr
				background-color: #3d3d3d
		&_3
			background-color: #333333
			margin: 0
			padding: 0
	&_paragraph2
		margin-top: 35px

	&_contacts
		text-align: center
		padding: 20px 0
		color: $main-white
		&_1
			background-color: #EB5757
		&_2
			background-color: #DC3B47
		&_3
			background-color: #C63641

	&_title
		font-weight: 700
		font-size: 18px
	&_text
		text-decoration: none
		font-weight: 300
		font-size: 18px
