@media (min-width: 1379px)
	.main
		&_block
			height: 1200px
			&_title
				display: block
				font-size: 155px
				margin-top: 150px
			&_subtitle
				display: block
				margin: 82px 0 0
			&_btn
				display: block
				margin: 130px auto 0
	.sponsors
		min-height: 800px
		&_list
			margin-top: 260px

@media (max-width: 991px)
	.main
		&_block
			&_topmenu
				align-items: center
				&_logo
					margin: 0
					padding: 0
					> img
						width: 200px
			&_menu
				margin-left: 15%

				&_list
					margin: 0
					&_item
						margin: 0 7px
			&_title
				font-size: 100px
				margin-top: 50px
	.bus
		&_content
			display: flex
			justify-content: space-around
			align-items: center
		&_image
			width: 45%
			margin-left: 20px 
			>img 
				width: 100%
				margin-top: 30px
	.site
		&_form
			width: 50%
			margin: 0
	

@media (max-width: 767px)
	.main
		&_block
			min-height: 500px
			&_topmenu
				&_logo
					margin: 0
					> img
						width: 250px
			&_menu
				&_list
					position: fixed
					flex-direction: column
					top: 0
					left: -100%
					width: 40%
					height: 100vh
					padding: 20px 15px
					background-color: rgba(0, 0, 0, 0.4)
					transition: 0.6s all
					align-items: center
					&_active
						left: 0
			&_title
				margin-top: 75px
				font-size: 100px
			&_subtitle
				margin-top: 35px
				font-size: 30px
	.hamburger
		display: block
		position: absolute
		right: 50px
		top: 75px
		transform: translateY(-50%)
		width: 34px
		height: 16px
		span
			display: block
			height: 3px
			width: 100%
			background-color: #ffffff
			margin-bottom: 10px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -3px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block

	.danke	
		&_text
			&_minview
				position: absolute
				left: -100%
	.read_more
		display: inline-block
		font-style: italic
		font-weight: 400
		font-size: 18px
		color: $red-clr
		text-decoration: none
		cursor: pointer
		transition: 0.5s all
		&:hover
			text-decoration: underline
		&::selection
			+ .danke_text_minview
				position: absolute
				left: 0
	.site
		&_title
			font-size: 36px
	.agenda
		background-position: -200px 0
		min-height: 1500px
		background-origin: content-box
	
	.bus
		&_content
			position: relative
		&_image
			position: absolute
			text-align: center
			left: 15vw
			top: 10px
			> img
				height: 200px

	.site
		&_form
			margin: 250px auto 0
			&_inputs
				&::placeholder
					font-size: 18px
			
			// input[type="text"]
			// 	font-size: 16px
			// input[type="email"]
			// 	font-size: 16px
			// input[type="radio"]
			// 	font-size: 16px
			// input[type="checkbox"]
			// 	font-size: 16px

	.sponsors
		background-position: -20px 0
		&_list
			flex-direction: column
			margin-top: 20px
			&_item
				margin-top: 20px
	
// @media (max-width: 991px)
				
	

	