@mixin page_liner
	content: ''
	display: block
	margin: 15px 0 0
	width: 69px
	height: 5px
	background: linear-gradient(90deg, rgba(242,153,64,1) 0%, rgba(220,59,71,1) 100%)

@mixin site_title
	text-align: center
	font-weight: 700
	font-size: 48px
	color: $main-black

@mixin form_text
	font-weight: 300
	font-size: 24px
	color: $grey-clr
	transition: 0.5s all