*
	font-family: 'Roboto', sans-serif
	list-style-type: none
	box-sizing: border-box
	input[type="text"]
	  font-family: inherit
	  font-size: inherit
	  line-height: inherit
	  margin: 0
html
	overflow-x: hidden

@import _variables
@import _mixins
@import _general	  
@import _media

a
	text-decoration: none
	color: $main-white
	&:hover
		color: $main-white



